<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" styleClass="bodybg" stylesheets="@CSS/imageSet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.manager.ManagerPages.RoomInfoEdit.RoomInfoEdit">
    <children>
        <AnchorPane layoutX="22.0" layoutY="64.0" prefHeight="285.0" prefWidth="500.0" style="-fx-background-color: rgba(76, 75, 80, 0.4); -fx-background-radius: 25;">
            <children>
                <Button fx:id="UserConfirm" layoutX="162.0" layoutY="227.0" mnemonicParsing="false" onAction="#saveBtn" prefHeight="25.0" prefWidth="64.0" text="Save">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.22608695924282074" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Label layoutX="29.0" layoutY="30.0" prefHeight="25.0" prefWidth="70.0" text="Room No ">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.22608695924282074" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <Label layoutX="29.0" layoutY="75.0" prefHeight="25.0" prefWidth="70.0" text="Room Type">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.22608695924282074" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <Label layoutX="29.0" layoutY="120.0" prefHeight="25.0" prefWidth="70.0" text="Capacity">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.22608695924282074" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <Label layoutX="29.0" layoutY="164.0" prefHeight="25.0" prefWidth="70.0" text="Price/Day">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.22608695924282074" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <Label layoutX="281.0" layoutY="108.0" prefHeight="25.0" prefWidth="70.0" text="Status">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.22608695924282074" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <TextField fx:id="roomNoField" layoutX="99.0" layoutY="30.0" style="-fx-text-fill: white; -fx-background-color: #7f8fa650; -fx-background-radius: 7;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.05652173236012459" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="roomTypeField" layoutX="99.0" layoutY="75.0" style="-fx-text-fill: white; -fx-background-color: #7f8fa650; -fx-background-radius: 7;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.05652173236012459" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="capacityField" layoutX="99.0" layoutY="120.0" style="-fx-text-fill: white; -fx-background-color: #7f8fa650; -fx-background-radius: 7;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.05652173236012459" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="priceDayField" layoutX="99.0" layoutY="164.0" style="-fx-text-fill: white; -fx-background-color: #7f8fa650; -fx-background-radius: 7;">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.05652173236012459" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <Button layoutX="292.0" layoutY="227.0" mnemonicParsing="false" onAction="#closeBtn" prefHeight="25.0" prefWidth="64.0" text="Close">
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.22608695924282074" />
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
            <JFXComboBox fx:id="statusCbox" layoutX="354.0" layoutY="108.0" prefHeight="25.0" prefWidth="120.0" />
            </children>
        </AnchorPane>
        <AnchorPane styleClass="titlePane" stylesheets="@CSS/ManagerMainTitlebarPane.css">
            <children>
                <HBox layoutX="450.0" prefHeight="30.0" prefWidth="100.0" styleClass="closePane">
                    <children>
                        <FontAwesomeIconView glyphName="CIRCLE" size="18" styleClass="minimizeIcon" />
                        <FontAwesomeIconView glyphName="CIRCLE" layoutX="10.0" layoutY="20.0" size="18" styleClass="maximizeIcon" />
                        <FontAwesomeIconView glyphName="CIRCLE" layoutX="22.0" layoutY="20.0" size="18" styleClass="closeIcon" />
                    </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="133.0" styleClass="titlePane">
                    <children>
                        <FontAwesomeIconView glyphName="EDIT" size="18" />
                        <Label style="-fx-text-fill: black;" styleClass="titleText" text="Edit Info" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
