<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" styleClass="bodybg" stylesheets="@CSS/imageSetAdmin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.zadmin.AdminPages.AdminCustomerInfo">
   <children>
      <TextField layoutX="345.0" layoutY="29.0" promptText="Search Customer Info" styleClass="searchBox" />
      <TableView fx:id="customerTable" layoutX="14.0" layoutY="70.0" prefHeight="485.0" prefWidth="805.0">
        <columns>
          <TableColumn fx:id="nidCol" prefWidth="94.0" text="Customer NID" />
          <TableColumn fx:id="nameCol" prefWidth="91.0" text="Name" />
            <TableColumn fx:id="emailCol" prefWidth="147.0" text="Email" />
            <TableColumn fx:id="phoneCol" prefWidth="99.0" text="Phone" />
            <TableColumn fx:id="addressCol" prefWidth="120.0" text="Address" />
            <TableColumn fx:id="passCol" prefWidth="133.0" text="Password" />
            <TableColumn fx:id="actionCol" prefWidth="119.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
