<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" styleClass="bodybg" stylesheets="@CSS/imageSetAdmin.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.zadmin.AdminPages.AdminEmployeeInfo">
   <children>
      <TextField fx:id="searchEmployeeTable" layoutX="345.0" layoutY="29.0" promptText="Search Employee Info" styleClass="searchBox" />
      <TableView fx:id="employeeTable" layoutX="14.0" layoutY="70.0" prefHeight="485.0" prefWidth="808.0">
        <columns>
          <TableColumn fx:id="nidCol" prefWidth="91.0" text="Employee NID" />
          <TableColumn fx:id="nameCol" prefWidth="94.0" text="Name" />
            <TableColumn fx:id="emailCol" prefWidth="156.0" text="Email" />
            <TableColumn fx:id="phoneCol" prefWidth="121.0" text="Phone" />
            <TableColumn fx:id="addressCol" prefWidth="117.0" text="Address" />
            <TableColumn fx:id="passCol" prefWidth="112.0" text="Password" />
            <TableColumn fx:id="actionCol" prefWidth="115.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
